VITE_SUPABASE_PROJECT_ID="hdoekeopkxojmwnvzwwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb2VrZW9wa3hvam13bnZ6d3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg4MjksImV4cCI6MjA3OTg5NDgyOX0.6EHVWg1bmVEkt3CLVymTnEb8I39bOKarW2dfn2hbdmY"
VITE_SUPABASE_URL="https://hdoekeopkxojmwnvzwwj.supabase.co"
